# Programming-Challenges

./: .gitignore  README.md  pom.xml
config/: Application.properties
src/main/java/com/nirvana/learning/: Application.java  CricketProperties.java  CricketTournament.java  TossConditions.java
src/main/java/com/nirvana/learning/basicprogramming/: BlackJack.java  CloseFar.java  EvenlySpaced.java  LeapYear.java  LoneSum.java  LuckySum.java  MakeBricks.java  MakeChocolate.java  MissingNumberFromSortedConsecutiveArray.java  ReplaceCharacterInEmail.java  RoundSum.java  StringSplosion.java  SwapTwoNumbers.java  TeenSum.java  Test.java  Test2.java
src/main/java/com/nirvana/learning/codechef/: Lecandy.java
src/main/java/com/nirvana/learning/collections/: CollectionConcepts1.java  Product.java
src/main/java/com/nirvana/learning/connectionpool/: ConnectionPool.java  ConnectionPoolManager.java  ConnectionPoolModel.java  TestConnectionPool.java
src/main/java/com/nirvana/learning/csvwriter/: CSVWriter.java
src/main/java/com/nirvana/learning/datastructures/: BinaryTree.java  LRUCache.java  LinkedList.java  StackOfStoneInWell.txt  TestClass.java  ValidateParentheses.java
src/main/java/com/nirvana/learning/dynamoclient/: DynamoClient.java  JSONCreator.java  SegmentationData.java  StoredSegmentation.java  UtilityClass.java
src/main/java/com/nirvana/learning/educative/: BinarySearch.java  BubbleSort.java  DualPivotQuickSort.java  InsertionSort.java  LongestSubArrayWithGivenSum.java  MergeSort.java  MergeSort3WayDivision.java  MergeSortImpl.java  PriorityExpiryCache.java  QuickSort.java  StringPermutation.java  StringSum.java
src/main/java/com/nirvana/learning/enquero/: Device.java  DeviceDemo.java  Status.java  StatusConstants.java  Test.java
src/main/java/com/nirvana/learning/enums/: MatchType.java  Teams.java  TossType.java  WeatherType.java
src/main/java/com/nirvana/learning/geektrust/: CricketProperties.java  CricketTournament.java  TossConditions.java
src/main/java/com/nirvana/learning/goldmansachs/: NumberAsSumOfConsecutiveNo.java
src/main/java/com/nirvana/learning/hackerearth/: FibonacciDP.java  MarutVsDevilArmy.java  MinimumDiscount.java  UniquePath.java  VictorWareHousing.java
src/main/java/com/nirvana/learning/hackerrank/: Abs.java  CEx.java  CountTripletsSolution.java  FootballScore.java  JumpingOnClouds.java  LeftRotation.java  MultiRun.java  NewYearChaos.java  PairsSolution.java  RectanglesFormed.java  SearchElementInSortedMatrix.java  SockMerchant.java  Solution.java  SortingComparator.java  SumOfBitwiseAND.java  TestClass.java  TestClient.java  ThreadYieldDemo.java  TwoStrings.java
src/main/java/com/nirvana/learning/interview/: AddTwoNumbers.java  BinaryTree.java  LRUCache.java
src/main/java/com/nirvana/learning/javaeight/: MinimumCostToConnectAllPoints.java  NaturalSortingImpl.java  SecondHighestNumber.java  SecondHighestSalary.java
src/main/java/com/nirvana/learning/leetcode/: ArrayRotation.java  FibonacciNumbers.java  ReverseString.java  SortArrayByParityII.java  TestGC.java  TestJava.java  TestMain.java  ValidAnagram.java  WordsFormedFromCharacters.java  ZeroSum.java
src/main/java/com/nirvana/learning/ongrid/: CustomStack.java  LongestConsecutiveCharacters.java
src/main/java/com/nirvana/learning/projecteuler/: FibonacciEvenValuedSum.java  KadaneAlgorithm.java  KthSmallestElementBST.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  MultiplesOfThreeAndFive.java  SmallestMultiple.java
src/main/java/com/nirvana/learning/threads/: ThreadExample.java  ThreadUnsafeExample.java  ThreadYieldDemo.java
src/main/java/com/nirvana/learning/uva/: AddingReversedNumbers.java  Ants.java  ArchaeologistsDilemma.java  AverageSpeed.java  BackToIntermediateMath.java  BasicRemains.java  BasicallySpeaking.java  BigMod.java  BrickGame.java  CoconutsRevisited.java  DigitCounting.java  Friends.java  (+35 more)
src/main/resources/: convertedFile.csv
src/test/java/: CricketChallengeTest.java  NaturalSortingTest.java
(+915 files in other folders)
